# belicious

./: Program.cs  README.md  Startup.cs  appsettings.json  belicious.csproj
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: beliciousIdentityDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  UsersController.cs
Models/: Bookmark.cs  Tag.cs  TagBookmark.cs  UserBookmark.cs
Models/Persistence/: BookmarksContext.cs
Models/ViewModels/: EditBookmarkViewModel.cs  ErrorViewModel.cs  NewBookmarkViewModel.cs  RemoveBookmarkViewModel.cs  SearchResultsViewModel.cs  TopBookmarkViewModel.cs  UserBookmarkViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
ViewComponents/: IndexBookmarksViewComponent.cs
Views/: _ViewImports.cshtml
Views/Components/: Listing.razor
Views/Home/: Index.cshtml  Search.cshtml  _PartialRecentBookmarks.cshtml  _PartialTopBookmarks.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Users/: Edit.cshtml  Index.cshtml  New.cshtml  Remove.cshtml
(+17 files in other folders)
